import Tkinter as tk

def changecolor():
    make()

def make():
    global freq1,f1
    f1=int(freq1.get())
    createid1()
    root.after(1/f1, unmake)

def unmake():
    global f1
    canvas.delete("all")
    root.after(1/f1, make)   

def createid1():
    global id1
    id1=canvas.create_rectangle(0,0,200,200,fill='red')
def restartt():
    canvas.delete("all")
if __name__ == "__main__":
    root=tk.Tk()
    canvas=tk.Canvas(root, width=200, height=200)
    canvas.pack()
    global time1,time2
    freq1 = tk.Entry(root)
    freq1.pack()
    b1=tk.Button(root, text="start",
                 command=changecolor).pack()
    b2=tk.Button(root,text="restart",command=restartt).pack()
    b3=tk.Button(root,text="quit",command=root.destroy).pack()

    root.mainloop()
